# Cookbook

./: .travis.yml  LICENSE  README.md  build.gradle  swagger.yaml
app/: build.gradle  google-services.json
app/src/androidTest/java/hu/bme/r0uj46/cookbook/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/hu/bme/r0uj46/cookbook/: CookbookApplication.java  CookbookApplicationComponent.java
app/src/main/java/hu/bme/r0uj46/cookbook/interactor/: InteractorModule.java
app/src/main/java/hu/bme/r0uj46/cookbook/interactor/recipes/: RecipesInteractor.java
app/src/main/java/hu/bme/r0uj46/cookbook/interactor/recipes/events/: GetRecipeEvent.java  GetRecipesEvent.java  RemoveRecipeEvent.java  SaveRecipeEvent.java
app/src/main/java/hu/bme/r0uj46/cookbook/mock/: MockHttpServer.java  MockNetworkModule.java
app/src/main/java/hu/bme/r0uj46/cookbook/mock/interceptors/: MockHelper.java  MockInterceptor.java  RecipeMock.java
app/src/main/java/hu/bme/r0uj46/cookbook/model/: Recipe.java
app/src/main/java/hu/bme/r0uj46/cookbook/network/: NetworkConfig.java  NetworkModule.java
app/src/main/java/hu/bme/r0uj46/cookbook/network/api/: RecipeApi.java
app/src/main/java/hu/bme/r0uj46/cookbook/network/dto/: RecipeDto.java
app/src/main/java/hu/bme/r0uj46/cookbook/network/utils/: GsonHelper.java
app/src/main/java/hu/bme/r0uj46/cookbook/repository/: RepositoryModule.java
app/src/main/java/hu/bme/r0uj46/cookbook/repository/recipes/: RecipeMemoryRepository.java  RecipeRepository.java  RecipesSugarOrmRepository.java
app/src/main/java/hu/bme/r0uj46/cookbook/ui/: AnalyticsActivity.java  Presenter.java  RecyclerItemClickListener.java  UIModule.java
app/src/main/java/hu/bme/r0uj46/cookbook/ui/details/: DetailsActivity.java  DetailsPresenter.java  DetailsScreen.java
app/src/main/java/hu/bme/r0uj46/cookbook/ui/main/: MainActivity.java  MainPresenter.java  MainScreen.java  RecipesAdapter.java
app/src/main/java/hu/bme/r0uj46/cookbook/utils/: AndroidBug5497Workaround.java  RecyclerItemClickListener.java
app/src/main/res/layout/: activity_details.xml  activity_main.xml  card_recipe.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/xml/: file_paths.xml  global_tracker.xml
app/src/test/java/hu/bme/r0uj46/cookbook/: ExampleUnitTest.java  TestComponent.java  TestModule.java
app/src/test/java/hu/bme/r0uj46/cookbook/test/: DetailsPresenterTest.java  MainPresenterTest.java
app/src/test/java/hu/bme/r0uj46/cookbook/utils/: TestHelper.java  UiExecutor.java
gradle/wrapper/: gradle-wrapper.properties
